<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Pattern Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:linear-gradient(to bottom,#000,#1f1f1f,#3a3a3a,#414141);
            color: #333;
            margin: 0;
            padding: 0;
            width:400px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 200px;
            margin: 20px auto;
            padding: 20px;
            background-color:aqua ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultList {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        #hello{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        p {
            color: #333;
        }

        p.error {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Dark Pattern Detector</h1>
    <form id="darkPatternForm">
        <label for="website_url">Enter Website URL:</label>
        <input type="text" id="website_url" name="website_url" placeholders="https://url" required>
        <button type="button" id="predictButton">Analyse the Website</button>
    </form>    
    <ul id="resultList"></ul>
    <div id="hello"><a href="https://www.deceptive.design">What are Dark Patterns</a></div>
    <script src="/static/popup.js"></script>
</body>
</html>
</html>